{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://archi-calc.hsmty-app.com/$1",
      "permanent": true
    }
  ]
}
